# manim.cfg
# Default configuration for manim

# Configure how manim behaves when called from the command line without
# specifying any flags
[CLI]

# Each of the following will be set to True if the corresponding CLI flag
# is present when executing manim.  If the flag is not present, they will
# be set to the value found here.  For example, running manim with the -w
# flag will set WRITE_TO_MOVIE to True.  However, since the default value
# of WRITE_TO_MOVIE defined in this file is also True, running manim
# without the -w value will also output a movie file.  To change that, set
# WRITE_TO_MOVIE = False so that running manim without the -w flag will not
# generate a movie file.  Note all of the following accept boolean values.

# -w, --write_to_movie
WRITE_TO_MOVIE = True

# -a, --write_all
WRITE_ALL = False

# -s, --save_last_frame
SAVE_LAST_FRAME = False

# -g, --save_pngs
SAVE_PNGS = False

# -i, --save_as_gif
SAVE_AS_GIF = False

# -p, --preview
PREVIEW = False

# -f, --show_file_in_finder
SHOW_FILE_IN_FINDER = False

# -q, --quiet
QUIET = False

# --sound
SOUND = False

# -o, --output_file
OUTPUT_FILE =

# --leave_progress_bars
LEAVE_PROGRESS_BARS = False

# -c, --color
BACKGROUND_COLOR = BLACK

# --background_opacity
BACKGROUND_OPACITY = 1

# The following two are both set by the -n (or --from_animation_number)
# flag.  See manim -h for more information.
FROM_ANIMATION_NUMBER = 0

# Use -1 to render all animations
UPTO_ANIMATION_NUMBER = -1

# The following are meant to be paths relative to the point of execution.
# Set them at the CLI with the corresponding flag, or set their default
# values here.
# --media_dir
MEDIA_DIR = ./media

# --video_dir
VIDEO_DIR = %(MEDIA_DIR)s/videos

# --tex_dir
TEX_DIR = %(MEDIA_DIR)s/Tex

# --text_dir
TEXT_DIR = %(MEDIA_DIR)s/texts

# If the -t (--transparent) flag is used, these will be replaced with the
# values specified in the [TRANSPARENT] section later in this file.
PNG_MODE = RGB
MOVIE_FILE_EXTENSION = .mp4

# These can be overriden with any of -l (--low_quality), -m
# (--medium_quality), -e (--high_quality), or -k (--fourk_quality). The
# overriding values are found in the corresponding sections.
FRAME_RATE = 60
PIXEL_HEIGHT = 1440
PIXEL_WIDTH = 2560

# These override the previous by using -t, --transparent
[transparent]
PNG_MODE = RGBA
MOVIE_FILE_EXTENSION = .mov
BACKGROUND_OPACITY = 0

# These override the previous by using -k, --four_k
[fourk_quality]
PIXEL_HEIGHT = 2160
PIXEL_WIDTH = 3840
FRAME_RATE = 60

# These override the previous by using -e, --high_quality
[high_quality]
PIXEL_HEIGHT = 1080
PIXEL_WIDTH = 1920
FRAME_RATE = 60

# These override the previous by using -m, --medium_quality
[medium_quality]
PIXEL_HEIGHT = 720
PIXEL_WIDTH = 1280
FRAME_RATE = 30

# These override the previous by usnig -l, --low_quality
[low_quality]
PIXEL_HEIGHT = 480
PIXEL_WIDTH = 854
FRAME_RATE = 15

# These override the previous by using --dry_run
# Note --dry_run overrides all of -w, -a, -s, -g, -i
[dry_run]
WRITE_TO_MOVIE = False
WRITE_ALL = False
SAVE_LAST_FRAME = False
SAVE_PNGS = False
SAVE_AS_GIF = False

# Streaming settings
[streaming]
LIVE_STREAM_NAME = LiveStream
TWITCH_STREAM_KEY = YOUR_STREAM_KEY
STREAMING_PROTOCOL = tcp
STREAMING_IP = 127.0.0.1
STREAMING_PORT = 2000
STREAMING_CLIENT = ffplay
STREAMING_URL = %(STREAMING_PROTOCOL)s://%(STREAMING_IP)s:%(STREAMING_PORT)s?listen
STREAMING_CONSOLE_BANNER = Manim is now running in streaming mode.
    Stream animations by passing them to manim.play(), e.g.
    >>> c = Circle()
    >>> manim.play(ShowCreation(c))
